API_URL: https://jsonplaceholder.typicode.com
LOCAL_API_URL: http://10.0.3.2:3000 # For Genymotion
# LOCAL_API_URL: http://10.0.2.2:3000 # For Android Emulator
# LOCAL_API_URL: http://localhost:3000 # For iOS Simulator